server.port=8082

spring.datasource.url=jdbc:mysql://txd-point-of-sale-prd.mysql.database.azure.com:3306/bil_fal_pos_co?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=admindb@txd-point-of-sale-prd
spring.datasource.password=a9GA3D6f7XXtRnHM
